spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://localhost:3307/simulatedatadb?useSSL=false
spring.datasource.username:root
spring.datasource.password:admin
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL:debug